# Vehicle_Management

./: data.json  pom.xml  vehicleFile.json
src/: Controller.java  Main.java
src/backup/: data.json  rentalFile.json  vehicleFile.json
src/data/: Car.java  CarType.java  FuelType.java  Motorcycle.java  Structure.java  Transporter.java  Vehicle.java  VehicleCategory.java
src/data/rental/: Rental.java  RentalStatus.java
src/data/vehicle/: Car.java  CarType.java  FuelType.java  Motorcycle.java  Transporter.java  Vehicle.java  VehicleCategory.java
src/main/java/: Main.java
src/main/java/ch/invictech/vehicleManagement/: GlobalVars.java  Launch.java  Main.java
src/main/java/ch/invictech/vehicleManagement/data/: DataWrapper.java
src/main/java/ch/invictech/vehicleManagement/data/rental/: Rental.java  RentalStatus.java
src/main/java/ch/invictech/vehicleManagement/data/vehicle/: Car.java  CarType.java  FuelType.java  Motorcycle.java  Transporter.java  Vehicle.java  VehicleCategory.java  VehicleTypes.java
src/main/java/ch/invictech/vehicleManagement/services/: PersistenceService.java  RentalService.java  VehicleService.java
src/main/java/ch/invictech/vehicleManagement/supportClasses/: LocalDateDeserializer.java  LocalDateSerializer.java  ViewHelper.java
src/main/java/ch/invictech/vehicleManagement/ui/displayRentals/: DisplayRentals.java
src/main/java/ch/invictech/vehicleManagement/ui/displayVehicles/: DisplayVehicles.java
src/main/java/ch/invictech/vehicleManagement/ui/mainScreen/: MainScreenController.java
src/main/java/ch/invictech/vehicleManagement/ui/registerRental/: RegisterRental.java
src/main/java/vehicleManagement/data/vehicle/: Car.java  CarType.java  Transporter.java  Vehicle.java  VehicleCategory.java  VehicleTypes.java
src/main/java/vehicleManagement/services/: PersistenceService.java  VehicleService.java
src/main/java/vehicleManagement/supportClasses/: LocalDateSerializer.java  ViewHelper.java
src/main/java/vehicleManagement/ui/displayRentals/: displayRentals.fxml
src/main/java/vehicleManagement/ui/displayVehicles/: DisplayVehicles.java  displayVehicles.fxml
src/main/java/vehicleManagement/ui/registerRental/: RegisterRental.java  registerRental.fxml
src/main/java/vehicleManagement/ui/registerVehicle/: registerVehicle.fxml
src/main/java/vehicleManagement/ui/registerVehicle/registerCar/: RegisterCar.java
src/main/java/vehicleManagement/ui/registerVehicle/registerMotorcycle/: RegisterMotorcycle.java
src/services/: RentalService.java  VehicleService.java
src/ui/: main.fxml  sample.fxml  styles.css
src/vehicleManagement/: GlobalVars.java  Main.java
src/vehicleManagement/data/: DataWrapper.java
src/vehicleManagement/data/rental/: Rental.java  RentalStatus.java
src/vehicleManagement/data/supportClasses/: LocalDateDeserializer.java  LocalDateSerializer.java
src/vehicleManagement/data/vehicle/: Car.java  FuelType.java  Motorcycle.java  Transporter.java  Vehicle.java  VehicleDeserializer.java
src/vehicleManagement/resources/supportClasses/: LocalDateDeserializer.java  LocalDateSerializer.java
src/vehicleManagement/services/: PersistenceService.java  RentalService.java  ValidatorService.java  VehicleService.java
src/vehicleManagement/supportClasses/: LocalDateDeserializer.java  ViewHelper.java
src/vehicleManagement/ui/: InterfaceInitializer.java  ViewController.java
src/vehicleManagement/ui/displayRentals/: DisplayRentals.java  DisplayRentalsController.java  displayRentals.fxml  displayRentalsController.java
src/vehicleManagement/ui/displayVehicles/: DisplayVehicles.java  DisplayVehiclesController.java  displayVehicles.fxml  displayVehiclesController.java
src/vehicleManagement/ui/main/: MainScreenController.java  mainScreen.fxml
src/vehicleManagement/ui/mainScreen/: MainScreenController.java  mainScreen.fxml
src/vehicleManagement/ui/registerRental/: RegisterRental.java  registerRental.fxml
src/vehicleManagement/ui/registerVehicle/: RegisterCar.java  RegisterVehicle.java  registerCar.fxml  registerVehicle.fxml
src/vehicleManagement/ui/registerVehicle/registerCar/: RegisterCar.java  registerCar.fxml
src/vehicleManagement/ui/registerVehicle/registerMotorcycle/: RegisterMotorcycle.java  registerMotorcycle.fxml
src/vehicleManagement/ui/registerVehicle/registerTransporter/: RegisterTransporter.java  registerTransporter.fxml
src/vehicleManagement/ui/styles/: styles.css
(+12 files in other folders)
