<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <left>
      <VBox fx:id="sideMenu" styleClass="side-menu" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="menuButton1" alignment="BASELINE_LEFT" contentDisplay="CENTER" onAction="#menuAction1" stylesheets="@styles.css" text="Menu Item 1">
               <styleClass>
                  <String fx:value="side-menu" />
                  <String fx:value="menu-item" />
               </styleClass></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" contentDisplay="CENTER" onAction="#menuAction2" stylesheets="@styles.css" text="Menu Item 2">
               <styleClass>
                  <String fx:value="side-menu" />
                  <String fx:value="menu-item" />
               </styleClass></JFXButton>
            <JFXButton alignment="BASELINE_LEFT" contentDisplay="CENTER" onAction="#menuAction3" stylesheets="@styles.css" text="Menu Item 3">
               <styleClass>
                  <String fx:value="side-menu" />
                  <String fx:value="menu-item" />
               </styleClass></JFXButton>
         </children></VBox>
   </left>
   <center>
      <BorderPane prefHeight="300.0" prefWidth="400.0" styleClass="main-pane" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <bottom>
            <VBox prefHeight="30.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXSnackbar fx:id="snackbar" />
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
