<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="root" minHeight="482.0" minWidth="867.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vehicleManagement.ui.registerRental.RegisterRental">
   <children>
      <HBox alignment="BOTTOM_LEFT" layoutX="265.0" layoutY="14.0" prefHeight="36.0" spacing="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="472.0" AnchorPane.topAnchor="14.0">
         <children>
            <JFXComboBox fx:id="vehicleType" onAction="#populateTableView" prefWidth="120.0" promptText="Vehicle Type" styleClass="input-field-color" />
            <JFXComboBox fx:id="vehicleCategory" layoutX="10.0" layoutY="25.0" onAction="#populateTableView" prefWidth="120.0" promptText="Vehicle Category" styleClass="input-field-color" />
            <JFXButton mnemonicParsing="false" onAction="#resetFilters" styleClass="regular-button" text="Reset Filters" BorderPane.alignment="CENTER" />
         </children></HBox>
      <JFXTreeTableView fx:id="vehicleTable" layoutX="14.0" layoutY="14.0" styleClass="tree-table-view" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="472.0" AnchorPane.topAnchor="68.0" />
      <VBox layoutX="581.0" layoutY="78.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="215.0" spacing="20.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="243.0" AnchorPane.topAnchor="68.0">
         <children>
            <Label text="Customer Information">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-6.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="surname" promptText="Surname" styleClass="input-field" stylesheets="@../styles/styles.css" />
            <JFXTextField fx:id="name" promptText="Name" styleClass="input-field" stylesheets="@../styles/styles.css" />
            <JFXTextField fx:id="street" promptText="Street &amp; Number" styleClass="input-field" stylesheets="@../styles/styles.css" />
            <HBox spacing="14.0">
               <children>
                  <JFXTextField fx:id="plz" prefWidth="55.0" promptText="PLZ" styleClass="input-field-color" stylesheets="@../styles/styles.css" />
                  <JFXTextField fx:id="area" prefWidth="146.0" promptText="City" styleClass="input-field-color" stylesheets="@../styles/styles.css" />
               </children>
            </HBox>
            <JFXTextField fx:id="phone" promptText="Phone Number" styleClass="input-field" stylesheets="@../styles/styles.css" />
            <JFXTextField fx:id="email" promptText="E-Mail Address" styleClass="input-field" stylesheets="@../styles/styles.css" />
            <JFXDatePicker fx:id="birthday" promptText="Birthday" styleClass="input-field" stylesheets="@../styles/styles.css" />
            <JFXTextField fx:id="licenseId" promptText="License ID" styleClass="input-field" stylesheets="@../styles/styles.css" />
         </children>
      </VBox>
      <VBox layoutX="486.0" layoutY="14.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="215.0" spacing="20.0" AnchorPane.bottomAnchor="48.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="68.0">
         <children>
            <Label text="Rental Information">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="-6.0" />
               </VBox.margin>
            </Label>
            <JFXDatePicker fx:id="rentedFrom" promptText="Rented from" styleClass="input-field" stylesheets="@../styles/styles.css" />
            <JFXDatePicker fx:id="rentedUntil" promptText="Rented until" styleClass="input-field" stylesheets="@../styles/styles.css" />
            <JFXTextField fx:id="rentalPrice" promptText="Rental Price" styleClass="input-field" stylesheets="@../styles/styles.css" />
            <JFXComboBox fx:id="rentalStatus" prefWidth="150.0" promptText="Rental Status" styleClass="input-field" stylesheets="@../styles/styles.css" />
         </children></VBox>
      <JFXButton fx:id="confirmButton" layoutX="720.0" layoutY="460.0" mnemonicParsing="false" onAction="#confirm" styleClass="regular-button" stylesheets="@../styles/styles.css" text="Register Rental" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
